In [18]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\joshu\OneDrive\Documents\Python Scripts\2021.csv")

In [6]:
df.head(10)

,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1.1,2181.5625,174.525
0,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
1,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
2,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
3,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350
4,SO49179,1,2021-01-01,Evan Ward,evan13@adventure-works.com,"Road-550-W Yellow, 38",1,1000.4375,80.0350
5,SO49175,1,2021-01-01,Margaret Guo,margaret24@adventure-works.com,"Road-250 Red, 52",1,2443.3500,195.4680
6,SO49180,1,2021-01-01,Mitchell Yuan,mitchell6@adventure-works.com,"Road-650 Black, 58",1,782.9900,62.6392
7,SO49176,1,2021-01-01,Shawn Sharma,shawn11@adventure-works.com,"Mountain-200 Silver, 46",1,2071.4196,165.7136
8,SO49177,1,2021-01-01,Barbara Chande,barbara44@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
9,SO49186,1,2021-01-02,Cara Xu,cara8@adventure-works.com,"Road-250 Red, 52",1,2443.3500,195.4680

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28783 entries, 0 to 28782
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   SO49171                       28783 non-null  object
 1   1                             28783 non-null  int64
 2   2021-01-01                    28783 non-null  object
 3   Mariah Foster                 28783 non-null  object
 4   mariah21@adventure-works.com  28783 non-null  object
 5   Road-250 Black, 48            28783 non-null  object
 6   1.1                           28783 non-null  int64
 7   2181.5625                     28783 non-null  float64
 8   174.525                       28783 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [8]:
df = pd.read_csv(r"C:\Users\joshu\OneDrive\Documents\Python Scripts\2021.csv", header = None)

In [9]:
df.head()

,0,1,2,3,4,5,6,7,8
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28784 entries, 0 to 28783
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       28784 non-null  object
 1   1       28784 non-null  int64
 2   2       28784 non-null  object
 3   3       28784 non-null  object
 4   4       28784 non-null  object
 5   5       28784 non-null  object
 6   6       28784 non-null  int64
 7   7       28784 non-null  float64
 8   8       28784 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 2.0+ MB

In [11]:
#check for duplicates 
duplicate_rows = df[df.duplicated()]

if not duplicate_rows.empty:
    print("Duplicate rows:", duplicate_rows)
else:
    print ("No duplicate rows")

No duplicate rows

In [12]:
#add column names 
column_names = ['SalesOrderNumber', 'SalesOrderLine', 'OrderDate', 'CustomerName', 'EmailAddress', 'Item', 'Quantity', 'UnitPrice', 'TaxAmount']

In [13]:
#read the csv file into a pandas df with the specified column name
df = pd.read_csv(r"C:\Users\joshu\OneDrive\Documents\Python Scripts\2021.csv", header = None, names = column_names)

In [14]:
df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [15]:
#Divide "Order Date" column by "year" and "month" columns
df[['Year', 'Month', 'Day']] = df['OrderDate'].str.split('-', expand = True)

In [16]:
df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount,Year,Month,Day
0,SO49171,1,2021-01-01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,2021,01,01
1,SO49172,1,2021-01-01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,2021,01,01
2,SO49173,1,2021-01-01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,2021,01,01
3,SO49174,1,2021-01-01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,2021,01,01
4,SO49178,1,2021-01-01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,2021,01,01

In [19]:
#Insert the new "year" and "month" columns after the "order date" column

#Get the index of the "Order Date" column
order_date_index = df.columns.get_loc('OrderDate')

#Insert "Year" column after "Order Date"
df.insert(order_date_index + 1,'Year', df.pop('Year'))
df.insert(order_date_index + 2,'Month', df.pop('Month'))

In [20]:
df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount,Day
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,01
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,01
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,01
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,01
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,01

In [21]:
#Drop the "day" column
df.drop('Day', axis = 1, inplace = True)

In [22]:
df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [24]:
#Split the "CustomerName" column into "FirstName" and "LastName" columns
df[['FirstName', 'LastName']] = df['CustomerName'].str.split(' ', n = 1, expand = True)
df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount,FirstName,LastName
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250,Mariah,Foster
1,SO49172,1,2021-01-01,2021,01,Brian Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680,Brian,Howard
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136,Linda,Alvarez
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136,Gina,Hernandez
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350,Beth,Ruiz

In [26]:
#Insert the LastName and FirstName columns after the "CustomerName" column
Customername_index = df.columns.get_loc('CustomerName')

#Insert "Year" column after "Order Date"
df.insert(Customername_index + 0,'FirstName', df.pop('FirstName'))
df.insert(Customername_index + 0,'LastName', df.pop('LastName'))

df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,CustomerName,FirstName,LastName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO49171,1,2021-01-01,2021,01,Mariah Foster,Mariah,Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian Howard,Brian,Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda Alvarez,Linda,Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina Hernandez,Gina,Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth Ruiz,Beth,Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [27]:
df.drop('CustomerName', axis = 1, inplace = True)

df.head()

,SalesOrderNumber,SalesOrderLine,OrderDate,Year,Month,FirstName,LastName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO49171,1,2021-01-01,2021,01,Mariah,Foster,mariah21@adventure-works.com,"Road-250 Black, 48",1,2181.5625,174.5250
1,SO49172,1,2021-01-01,2021,01,Brian,Howard,brian23@adventure-works.com,"Road-250 Red, 44",1,2443.3500,195.4680
2,SO49173,1,2021-01-01,2021,01,Linda,Alvarez,linda19@adventure-works.com,"Mountain-200 Silver, 38",1,2071.4196,165.7136
3,SO49174,1,2021-01-01,2021,01,Gina,Hernandez,gina4@adventure-works.com,"Mountain-200 Silver, 42",1,2071.4196,165.7136
4,SO49178,1,2021-01-01,2021,01,Beth,Ruiz,beth4@adventure-works.com,"Road-550-W Yellow, 44",1,1000.4375,80.0350

In [29]:
df.to_csv('python_transformed_dataset.csv', index= False)